.gallery__cards {
    margin: 0;
    margin: auto;
    padding: 0;
    
    list-style: none;

    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    column-gap: 17px;
    row-gap: 20px;
    justify-content: center;
}

@media (max-width: 618px) {
    .gallery__cards {
        grid-template-columns: 1fr;
    }
}